export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="wezm+"

plugins=(git
    github
    command-not-found
    compleat
    zsh-syntax-highlighting
    zsh-autosuggestions
    node
    nvm
    npm
    pip
    ubuntu
    sudo
    osx
    brew
    mvn
    tmux)

source $ZSH/oh-my-zsh.sh

export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE
setopt EXTENDED_HISTORY

# User configuration

export PATH=/usr/local/bin:/usr/local/sbin:$HOME/bin:$HOME/.rvm/bin:$PATH:$HOME/work/bin

export NVM_DIR="~/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# You may need to manually set your language environment
export LANG=en_US.UTF-8


# Preferred editor for local and remote sessions
export EDITOR=vim


if [ `uname` = "Darwin" ] # if Mac OS X
then
    PHP_AUTOCONF="/usr/local/bin/autoconf"
    # Node Path
    export NODE_PATH=/usr/local/lib/node_modules

    if [ `brew --prefix php56 2> /dev/null` ]; then
        export PATH="$(brew --prefix php56)/bin:$PATH"
        export PATH="$(brew --prefix php56)/sbin:$PATH"
    fi

    alias nginx.start='sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
    alias nginx.stop='sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
    alias nginx.restart='nginx.stop && nginx.start'
    alias php-fpm.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist"
    alias php-fpm.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist"
    alias php-fpm.restart='php-fpm.stop && php-fpm.start'
    alias mysql.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
    alias mysql.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
    alias mysql.restart='mysql.stop && mysql.start'
    alias nginx.logs.error='tail -250f /usr/local/etc/nginx/logs/error.log'
    alias nginx.logs.access='tail -250f /usr/local/etc/nginx/logs/access.log'
    alias nginx.logs.default.access='tail -250f /usr/local/etc/nginx/logs/default.access.log'
    alias nginx.logs.default-ssl.access='tail -250f /usr/local/etc/nginx/logs/default-ssl.access.log'
    alias nginx.logs.phpmyadmin.error='tail -250f /usr/local/etc/nginx/logs/phpmyadmin.error.log'
    alias nginx.logs.phpmyadmin.access='tail -250f /usr/local/etc/nginx/logs/phpmyadmin.access.log'

    lsflag="gls"
else
    lsflag="ls"
fi

colorflag="--color"

# Always use color output for `ls`
if [ "$TERM" != "dumb" ]; then
    if [ -e "$HOME/.dir_colors" ]; then
        if [ `uname` = "Darwin" ]; then
            eval `gdircolors -b $HOME/.dir_colors`
        else
            eval `dircolors -b $HOME/.dir_colors`
        fi
    else
        export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
    fi
fi

alias ls='${lsflag} -hF ${colorflag}'
alias ll='${lsflag} -lhF ${colorflag}'
alias l='${lsflag} -lAhF ${colorflag}'
alias la='${lsflag} -a ${colorflag}'


alias cls='clear'
alias vi='vim'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

alias -s html=subl
alias -s css=subl
alias -s c=vim
alias -s cpp=vim
alias -s java=vim
alias -s txt=vim
alias -s md=vim
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

# Node related
alias node="node --harmony"

if [ -f ~/.profile ]; then
    source ~/.profile
fi

