[global_config]
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    login_shell = True
    background_darkness = 0.92
    background_type = transparent
    background_image = None
    cursor_color = "#3036ec"
    foreground_color = "#839496"
    show_titlebar = False
    custom_command = tmux
    font = Monaco 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
